<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0511.2203                                -->
<workbook source-build='9.3.1 (9300.16.0511.2203)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='discussion_user' inline='true' name='textscan.1uhbtlh005s9ra1f6rldn0v3ey31' version='9.3'>
      <connection class='textscan' directory='/Users/Bianbian' filename='discussion_user.csv' password='' server=''>
        <relation name='discussion_user.csv' table='[discussion_user#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[discussion_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[discussion_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='author_id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Number of Comments' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.482618' measure-ordering='alphabetic' measure-percentage='0.517382' show-structure='true' />
    </datasource>
    <datasource caption='full_profile' inline='true' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' version='9.3'>
      <connection class='textscan' directory='/Users/Bianbian/Documents/Work/edX' filename='discussion_user.csv' password='' server=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[full_profile.csv].[F1]' />
              <expression op='[discussion_user.csv].[F1]' />
            </expression>
          </clause>
          <relation name='full_profile.csv' table='[full_profile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='integer' name='is_staff' ordinal='5' />
              <column datatype='integer' name='is_active_user' ordinal='6' />
              <column datatype='integer' name='is_superuser' ordinal='7' />
              <column datatype='datetime' name='last_login' ordinal='8' />
              <column datatype='datetime' name='date_joined' ordinal='9' />
              <column datatype='integer' name='show_country' ordinal='10' />
              <column datatype='integer' name='email_tag_filter_strategy' ordinal='11' />
              <column datatype='integer' name='display_tag_filter_strategy' ordinal='12' />
              <column datatype='integer' name='consecutive_days_visit_count' ordinal='13' />
              <column datatype='integer' name='user_profile_id' ordinal='14' />
              <column datatype='string' name='name' ordinal='15' />
              <column datatype='string' name='language' ordinal='16' />
              <column datatype='string' name='location' ordinal='17' />
              <column datatype='string' name='meta' ordinal='18' />
              <column datatype='string' name='courseware' ordinal='19' />
              <column datatype='string' name='gender' ordinal='20' />
              <column datatype='string' name='mailing_address' ordinal='21' />
              <column datatype='integer' name='year_of_birth' ordinal='22' />
              <column datatype='string' name='level_of_education' ordinal='23' />
              <column datatype='string' name='goals' ordinal='24' />
              <column datatype='integer' name='allow_certificate' ordinal='25' />
              <column datatype='string' name='country_pel' ordinal='26' />
              <column datatype='string' name='bio' ordinal='27' />
              <column datatype='datetime' name='profile_image_uploaded_at' ordinal='28' />
              <column datatype='integer' name='id_enroll' ordinal='29' />
              <column datatype='string' name='course_id' ordinal='30' />
              <column datatype='datetime' name='created' ordinal='31' />
              <column datatype='integer' name='is_active_pel' ordinal='32' />
              <column datatype='string' name='mode' ordinal='33' />
              <column datatype='integer' name='id' ordinal='34' />
              <column datatype='string' name='code' ordinal='35' />
            </columns>
          </relation>
          <relation name='discussion_user.csv' table='[discussion_user#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_staff]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active_user]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_superuser]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_joined]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_country]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_tag_filter_strategy]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_tag_filter_strategy]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consecutive_days_visit_count]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_profile_id]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseware]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailing_address]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_birth]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_of_education]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_certificate]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_pel]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_uploaded_at]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_enroll]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active_pel]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[full_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (discussion_user.csv)]</local-name>
            <parent-name>[discussion_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[discussion_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Posts' datatype='integer' name='[Calculation_151011365309972480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([F2],0)' />
      </column>
      <column aggregation='Sum' caption='author_id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Whether Someone Posts' datatype='integer' name='[F2 (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[F2]'>
          <bin value='%null%'>
            <value>%null%</value>
          </bin>
          <bin value='1'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='No Posts' />
          <alias key='1' value='Have Posted' />
        </aliases>
      </column>
      <column datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Level Of Education (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[level_of_education]'>
          <bin value='&quot;a&quot;'>
            <value>&quot;a&quot;</value>
          </bin>
          <bin value='&quot;b&quot;'>
            <value>&quot;b&quot;</value>
          </bin>
          <bin value='&quot;el&quot;'>
            <value>&quot;el&quot;</value>
          </bin>
          <bin value='&quot;hs&quot;'>
            <value>&quot;hs&quot;</value>
            <value>&quot;jhs&quot;</value>
          </bin>
          <bin value='&quot;m&quot;'>
            <value>&quot;m&quot;</value>
          </bin>
          <bin value='&quot;none&quot;'>
            <value>&quot;none&quot;</value>
          </bin>
          <bin value='&quot;other&quot;'>
            <value>&quot;other&quot;</value>
          </bin>
          <bin value='&quot;p&quot;'>
            <value>&quot;p&quot;</value>
            <value>&quot;p_oth&quot;</value>
            <value>&quot;p_se&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;a&quot;' value='Associate Degree' />
          <alias key='&quot;b&quot;' value='Bachelor&apos;s' />
          <alias key='&quot;el&quot;' value='Elementary' />
          <alias key='&quot;hs&quot;' value='Secondary' />
          <alias key='&quot;m&quot;' value='Master&apos;s' />
          <alias key='&quot;none&quot;' value='No Formal Education' />
          <alias key='&quot;other&quot;' value='Other Education' />
          <alias key='&quot;p&quot;' value='Doctorate' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='integer' name='[Year Of Birth (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[year_of_birth]'>
          <bin value='%null%'>
            <value>%null%</value>
          </bin>
          <bin value='1893'>
            <value>1893</value>
            <value>1895</value>
            <value>1896</value>
            <value>1897</value>
            <value>1898</value>
            <value>1899</value>
            <value>1900</value>
            <value>1901</value>
            <value>1906</value>
            <value>1913</value>
            <value>1922</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
          </bin>
          <bin value='1956'>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
          </bin>
          <bin value='1966'>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
          </bin>
          <bin value='1976'>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
          </bin>
          <bin value='1986'>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
          </bin>
          <bin value='1996'>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
          </bin>
          <bin value='2006'>
            <value>2006</value>
            <value>2007</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='NULL' />
          <alias key='1893' value='60+' />
          <alias key='1956' value='51- 60' />
          <alias key='1966' value='41-50 ' />
          <alias key='1976' value='31- 40' />
          <alias key='1986' value='21- 30' />
          <alias key='1996' value='11 -20' />
          <alias key='2006' value='0- 10' />
        </aliases>
      </column>
      <column caption='Allow Certificate' datatype='integer' name='[allow_certificate]' role='measure' type='quantitative' />
      <column caption='Bio' datatype='string' name='[bio]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Consecutive Days Visit Count' datatype='integer' name='[consecutive_days_visit_count]' role='measure' type='quantitative' />
      <column caption='Country Pel' datatype='string' name='[country_pel]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Courseware' datatype='string' name='[courseware]' role='dimension' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Date Joined' datatype='datetime' name='[date_joined]' role='dimension' type='ordinal' />
      <column caption='Display Tag Filter Strategy' datatype='integer' name='[display_tag_filter_strategy]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Email Tag Filter Strategy' datatype='integer' name='[email_tag_filter_strategy]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NULL' />
          <alias key='&quot;f&quot;' value='Female' />
          <alias key='&quot;m&quot;' value='Male' />
          <alias key='&quot;o&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Goals' datatype='string' name='[goals]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Enroll' datatype='integer' name='[id_enroll]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Active Pel' datatype='integer' name='[is_active_pel]' role='dimension' type='ordinal' />
      <column caption='Is Active User' datatype='integer' name='[is_active_user]' role='measure' type='quantitative' />
      <column caption='Is Staff' datatype='integer' name='[is_staff]' role='measure' type='quantitative' />
      <column caption='Is Superuser' datatype='integer' name='[is_superuser]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Login' datatype='datetime' name='[last_login]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Level Of Education' datatype='string' name='[level_of_education]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Mailing Address' datatype='string' name='[mailing_address]' role='dimension' type='nominal' />
      <column caption='Meta' datatype='string' name='[meta]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Profile Image Uploaded At' datatype='datetime' name='[profile_image_uploaded_at]' role='dimension' type='ordinal' />
      <column caption='Show Country' datatype='integer' name='[show_country]' role='measure' type='quantitative' />
      <column caption='User Profile Id' datatype='integer' name='[user_profile_id]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[level_of_education]' derivation='None' name='[none:level_of_education:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.680217' measure-ordering='alphabetic' measure-percentage='0.319783' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20160725T122849' version='9.3'>
      <connection class='textscan' directory='/Users/Bianbian/Documents/My Tableau Repository/Datasources/Clipboard_20160725T122849'>
        <relation name='Clipboard_20160725T122849#txt' table='[Clipboard_20160725T122849#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Age Group' ordinal='0' />
            <column datatype='string' name='Level Of Education (group)' ordinal='1' />
            <column datatype='integer' name='Number of Posts' ordinal='2' />
            <column datatype='integer' name='Number of Records' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Clipboard_20160725T122849#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level Of Education (group)]</local-name>
            <parent-name>[Clipboard_20160725T122849#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Posts]</local-name>
            <parent-name>[Clipboard_20160725T122849#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Clipboard_20160725T122849#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <layout dim-ordering='alphabetic' dim-percentage='0.501114' measure-ordering='alphabetic' measure-percentage='0.498886' show-structure='true' />
    </datasource>
    <datasource caption='created_at' inline='true' name='textscan.1ev23lz1wuw3eq15cdrps1pgei3e' version='9.3'>
      <connection class='textscan' directory='/Users/Bianbian' filename='created_at.csv' password='' server=''>
        <relation name='created_at.csv' table='[created_at#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[created_at.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[created_at.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.474255' measure-ordering='alphabetic' measure-percentage='0.525745' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender/Post' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender/Post' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active User'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
          </datasources>
          <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
            <column caption='Number of Posts' datatype='integer' name='[Calculation_151011365309972480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([F2],0)' />
            </column>
            <column datatype='integer' name='[F1 (discussion_user.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='author_id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Allow Certificate' datatype='integer' name='[allow_certificate]' role='measure' type='quantitative' />
            <column caption='Consecutive Days Visit Count' datatype='integer' name='[consecutive_days_visit_count]' role='measure' type='quantitative' />
            <column caption='Display Tag Filter Strategy' datatype='integer' name='[display_tag_filter_strategy]' role='measure' type='quantitative' />
            <column caption='Email Tag Filter Strategy' datatype='integer' name='[email_tag_filter_strategy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Active Pel' datatype='integer' name='[is_active_pel]' role='dimension' type='ordinal' />
            <column caption='Is Active User' datatype='integer' name='[is_active_user]' role='measure' type='quantitative' />
            <column caption='Is Staff' datatype='integer' name='[is_staff]' role='measure' type='quantitative' />
            <column caption='Is Superuser' datatype='integer' name='[is_superuser]' role='measure' type='quantitative' />
            <column-instance column='[is_active_pel]' derivation='None' name='[none:is_active_pel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Country' datatype='integer' name='[show_country]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151011365309972480]' derivation='Sum' name='[sum:Calculation_151011365309972480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (discussion_user.csv)]' derivation='Sum' name='[sum:F1 (discussion_user.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_certificate]' derivation='Sum' name='[sum:allow_certificate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consecutive_days_visit_count]' derivation='Sum' name='[sum:consecutive_days_visit_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[display_tag_filter_strategy]' derivation='Sum' name='[sum:display_tag_filter_strategy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[email_tag_filter_strategy]' derivation='Sum' name='[sum:email_tag_filter_strategy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_active_user]' derivation='Sum' name='[sum:is_active_user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_staff]' derivation='Sum' name='[sum:is_staff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_superuser]' derivation='Sum' name='[sum:is_superuser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_country]' derivation='Sum' name='[sum:show_country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:is_active_pel:ok]' />
              <size column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Multiple Values]' />
              <lod column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[pcto:cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active by Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
            <column datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Pel' datatype='string' name='[country_pel]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='ordinal' />
            <column-instance column='[country_pel]' derivation='None' name='[none:country_pel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:F2:nk]'>
            <groupfilter from='1' function='range' level='[none:F2:nk]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:country_pel:nk]' />
              <color column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[sum:Number of Records:qk]' />
              <geometry column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Latitude (generated)]</rows>
        <cols>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
          </datasources>
          <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
            <column aggregation='Sum' caption='author_id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Whether Someone Posts' datatype='integer' name='[F2 (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[F2]'>
                <bin value='%null%'>
                  <value>%null%</value>
                </bin>
                <bin value='1'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='No Posts' />
                <alias key='1' value='Have Posted' />
              </aliases>
            </column>
            <column datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='integer' name='[Year Of Birth (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[year_of_birth]'>
                <bin value='%null%'>
                  <value>%null%</value>
                </bin>
                <bin value='1893'>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1906</value>
                  <value>1913</value>
                  <value>1922</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                </bin>
                <bin value='1956'>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                </bin>
                <bin value='1966'>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                </bin>
                <bin value='1976'>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                </bin>
                <bin value='1986'>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                </bin>
                <bin value='1996'>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                </bin>
                <bin value='2006'>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='NULL' />
                <alias key='1893' value='60+' />
                <alias key='1956' value='51- 60' />
                <alias key='1966' value='41-50 ' />
                <alias key='1976' value='31- 40' />
                <alias key='1986' value='21- 30' />
                <alias key='1996' value='11 -20' />
                <alias key='2006' value='0- 10' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Year Of Birth (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[F2 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[pcto:cnt:F1:qk:5]</rows>
        <cols>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Year Of Birth (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age&amp;Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
          </datasources>
          <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
            <column caption='Number of Posts' datatype='integer' name='[Calculation_151011365309972480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([F2],0)' />
            </column>
            <column datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Level Of Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[level_of_education]'>
                <bin value='&quot;a&quot;'>
                  <value>&quot;a&quot;</value>
                </bin>
                <bin value='&quot;b&quot;'>
                  <value>&quot;b&quot;</value>
                </bin>
                <bin value='&quot;el&quot;'>
                  <value>&quot;el&quot;</value>
                </bin>
                <bin value='&quot;hs&quot;'>
                  <value>&quot;hs&quot;</value>
                  <value>&quot;jhs&quot;</value>
                </bin>
                <bin value='&quot;m&quot;'>
                  <value>&quot;m&quot;</value>
                </bin>
                <bin value='&quot;none&quot;'>
                  <value>&quot;none&quot;</value>
                </bin>
                <bin value='&quot;other&quot;'>
                  <value>&quot;other&quot;</value>
                </bin>
                <bin value='&quot;p&quot;'>
                  <value>&quot;p&quot;</value>
                  <value>&quot;p_oth&quot;</value>
                  <value>&quot;p_se&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;a&quot;' value='Associate Degree' />
                <alias key='&quot;b&quot;' value='Bachelor&apos;s' />
                <alias key='&quot;el&quot;' value='Elementary' />
                <alias key='&quot;hs&quot;' value='Secondary' />
                <alias key='&quot;m&quot;' value='Master&apos;s' />
                <alias key='&quot;none&quot;' value='No Formal Education' />
                <alias key='&quot;other&quot;' value='Other Education' />
                <alias key='&quot;p&quot;' value='Doctorate' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Group' datatype='integer' name='[Year Of Birth (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[year_of_birth]'>
                <bin value='%null%'>
                  <value>%null%</value>
                </bin>
                <bin value='1893'>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1906</value>
                  <value>1913</value>
                  <value>1922</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                </bin>
                <bin value='1956'>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                </bin>
                <bin value='1966'>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                </bin>
                <bin value='1976'>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                </bin>
                <bin value='1986'>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                </bin>
                <bin value='1996'>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                </bin>
                <bin value='2006'>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='NULL' />
                <alias key='1893' value='60+' />
                <alias key='1956' value='51- 60' />
                <alias key='1966' value='41-50 ' />
                <alias key='1976' value='31- 40' />
                <alias key='1986' value='21- 30' />
                <alias key='1996' value='11 -20' />
                <alias key='2006' value='0- 10' />
              </aliases>
            </column>
            <column caption='Level Of Education' datatype='string' name='[level_of_education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151011365309972480]' derivation='Sum' name='[sum:Calculation_151011365309972480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[sum:Calculation_151011365309972480:qk]' />
              <size column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Year Of Birth (group)]</rows>
        <cols>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Level Of Education (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age&amp;Education2'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
          </datasources>
          <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
            <column caption='Number of Posts' datatype='integer' name='[Calculation_151011365309972480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([F2],0)' />
            </column>
            <column caption='SUM([Number of Posts])/SUM([Number of Records])' datatype='real' name='[Calculation_151011365331423239]' role='measure' type='quantitative' user:unnamed='Age&amp;Education2'>
              <calculation class='tableau' formula='SUM([Calculation_151011365309972480])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Level Of Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[level_of_education]'>
                <bin value='&quot;a&quot;'>
                  <value>&quot;a&quot;</value>
                </bin>
                <bin value='&quot;b&quot;'>
                  <value>&quot;b&quot;</value>
                </bin>
                <bin value='&quot;el&quot;'>
                  <value>&quot;el&quot;</value>
                </bin>
                <bin value='&quot;hs&quot;'>
                  <value>&quot;hs&quot;</value>
                  <value>&quot;jhs&quot;</value>
                </bin>
                <bin value='&quot;m&quot;'>
                  <value>&quot;m&quot;</value>
                </bin>
                <bin value='&quot;none&quot;'>
                  <value>&quot;none&quot;</value>
                </bin>
                <bin value='&quot;other&quot;'>
                  <value>&quot;other&quot;</value>
                </bin>
                <bin value='&quot;p&quot;'>
                  <value>&quot;p&quot;</value>
                  <value>&quot;p_oth&quot;</value>
                  <value>&quot;p_se&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;a&quot;' value='Associate Degree' />
                <alias key='&quot;b&quot;' value='Bachelor&apos;s' />
                <alias key='&quot;el&quot;' value='Elementary' />
                <alias key='&quot;hs&quot;' value='Secondary' />
                <alias key='&quot;m&quot;' value='Master&apos;s' />
                <alias key='&quot;none&quot;' value='No Formal Education' />
                <alias key='&quot;other&quot;' value='Other Education' />
                <alias key='&quot;p&quot;' value='Doctorate' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Group' datatype='integer' name='[Year Of Birth (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[year_of_birth]'>
                <bin value='%null%'>
                  <value>%null%</value>
                </bin>
                <bin value='1893'>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1906</value>
                  <value>1913</value>
                  <value>1922</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                </bin>
                <bin value='1956'>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                </bin>
                <bin value='1966'>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                </bin>
                <bin value='1976'>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                </bin>
                <bin value='1986'>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                </bin>
                <bin value='1996'>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                </bin>
                <bin value='2006'>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='NULL' />
                <alias key='1893' value='60+' />
                <alias key='1956' value='51- 60' />
                <alias key='1966' value='41-50 ' />
                <alias key='1976' value='31- 40' />
                <alias key='1986' value='21- 30' />
                <alias key='1996' value='11 -20' />
                <alias key='2006' value='0- 10' />
              </aliases>
            </column>
            <column caption='Level Of Education' datatype='string' name='[level_of_education]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151011365331423239]' derivation='User' name='[usr:Calculation_151011365331423239:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[sum:Number of Records:qk]' />
              <color column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[usr:Calculation_151011365331423239:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Year Of Birth (group)]</rows>
        <cols>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Level Of Education (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
          </datasources>
          <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
            <column aggregation='Sum' caption='author_id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Whether Someone Posts' datatype='integer' name='[F2 (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[F2]'>
                <bin value='%null%'>
                  <value>%null%</value>
                </bin>
                <bin value='1'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='No Posts' />
                <alias key='1' value='Have Posted' />
              </aliases>
            </column>
            <column datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Level Of Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[level_of_education]'>
                <bin value='&quot;a&quot;'>
                  <value>&quot;a&quot;</value>
                </bin>
                <bin value='&quot;b&quot;'>
                  <value>&quot;b&quot;</value>
                </bin>
                <bin value='&quot;el&quot;'>
                  <value>&quot;el&quot;</value>
                </bin>
                <bin value='&quot;hs&quot;'>
                  <value>&quot;hs&quot;</value>
                  <value>&quot;jhs&quot;</value>
                </bin>
                <bin value='&quot;m&quot;'>
                  <value>&quot;m&quot;</value>
                </bin>
                <bin value='&quot;none&quot;'>
                  <value>&quot;none&quot;</value>
                </bin>
                <bin value='&quot;other&quot;'>
                  <value>&quot;other&quot;</value>
                </bin>
                <bin value='&quot;p&quot;'>
                  <value>&quot;p&quot;</value>
                  <value>&quot;p_oth&quot;</value>
                  <value>&quot;p_se&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;a&quot;' value='Associate Degree' />
                <alias key='&quot;b&quot;' value='Bachelor&apos;s' />
                <alias key='&quot;el&quot;' value='Elementary' />
                <alias key='&quot;hs&quot;' value='Secondary' />
                <alias key='&quot;m&quot;' value='Master&apos;s' />
                <alias key='&quot;none&quot;' value='No Formal Education' />
                <alias key='&quot;other&quot;' value='Other Education' />
                <alias key='&quot;p&quot;' value='Doctorate' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NULL' />
                <alias key='&quot;f&quot;' value='Female' />
                <alias key='&quot;m&quot;' value='Male' />
                <alias key='&quot;o&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Level Of Education' datatype='string' name='[level_of_education]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Level Of Education (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Level Of Education (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;none&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;el&quot;</bucket>
              <bucket>&quot;hs&quot;</bucket>
              <bucket>&quot;b&quot;</bucket>
              <bucket>&quot;a&quot;</bucket>
              <bucket>&quot;m&quot;</bucket>
              <bucket>&quot;p&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Level Of Education (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[F2 (group)] / [textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:gender:nk])</rows>
        <cols>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[pcto:cnt:F1:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
            <column aggregation='Sum' caption='author_id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Whether Someone Posts' datatype='integer' name='[F2 (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[F2]'>
                <bin value='%null%'>
                  <value>%null%</value>
                </bin>
                <bin value='1'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='No Posts' />
                <alias key='1' value='Have Posted' />
              </aliases>
            </column>
            <column datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NULL' />
                <alias key='&quot;f&quot;' value='Female' />
                <alias key='&quot;m&quot;' value='Male' />
                <alias key='&quot;o&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:gender:nk]' />
              <wedge-size column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[cnt:F1:qk]' />
              <text column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:gender:nk]' />
              <text column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[pcto:cnt:F1:qk:9]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:gender:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[pcto:cnt:F1:qk:9]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[F2 (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Post by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='created_at' name='textscan.1ev23lz1wuw3eq15cdrps1pgei3e' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ev23lz1wuw3eq15cdrps1pgei3e'>
            <column datatype='datetime' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Day-Trunc' name='[tdy:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1ev23lz1wuw3eq15cdrps1pgei3e].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1ev23lz1wuw3eq15cdrps1pgei3e].[tdy:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='created_at' name='textscan.1ev23lz1wuw3eq15cdrps1pgei3e' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ev23lz1wuw3eq15cdrps1pgei3e'>
            <column datatype='datetime' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F2]' derivation='Hour' name='[hr:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1ev23lz1wuw3eq15cdrps1pgei3e].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1ev23lz1wuw3eq15cdrps1pgei3e].[hr:F2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Post by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='created_at' name='textscan.1ev23lz1wuw3eq15cdrps1pgei3e' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ev23lz1wuw3eq15cdrps1pgei3e'>
            <column datatype='datetime' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Weekday' name='[wd:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.1ev23lz1wuw3eq15cdrps1pgei3e].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1ev23lz1wuw3eq15cdrps1pgei3e].[wd:F2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Post or Not?'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
          </datasources>
          <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
            <column caption='Whether Someone Posts' datatype='integer' name='[F2 (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[F2]'>
                <bin value='%null%'>
                  <value>%null%</value>
                </bin>
                <bin value='1'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='No Posts' />
                <alias key='1' value='Have Posted' />
              </aliases>
            </column>
            <column datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[F2 (group)]</rows>
        <cols>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Posts by Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
            <column caption='Number of Posts' datatype='integer' name='[Calculation_151011365309972480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([F2],0)' />
            </column>
            <column datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Country Pel' datatype='string' name='[country_pel]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_pel]' derivation='None' name='[none:country_pel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151011365309972480]' derivation='Sum' name='[sum:Calculation_151011365309972480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[sum:Calculation_151011365309972480:qk]' />
              <lod column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:country_pel:nk]' />
              <geometry column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Latitude (generated)]</rows>
        <cols>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year of Birth'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
          </datasources>
          <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
            <column aggregation='Sum' caption='author_id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_of_birth]' derivation='None' name='[none:year_of_birth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Birth' datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:year_of_birth:qk]' included-values='in-range'>
            <min>1933</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:year_of_birth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[cnt:F1:qk]</rows>
        <cols>[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:year_of_birth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age/Post'>
      <datasources>
        <datasource caption='full_profile' name='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq' />
      </datasources>
      <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='NULL' />
            <alias key='&quot;f&quot;' value='Female' />
            <alias key='&quot;m&quot;' value='Male' />
            <alias key='&quot;o&quot;' value='Other' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type='layout-basic' w='99624' x='0' y='0'>
              <zone h='49917' id='8' name='Age&amp;Education' show-title='true' w='62365' x='21120' y='0' />
              <zone h='5325' id='10' name='Age&amp;Education' pane-specification-id='0' param='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[sum:Calculation_151011365309972480:qk]' type='color' w='16139' x='83485' y='44592' />
              <zone h='17304' id='9' name='Age&amp;Education' pane-specification-id='0' param='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[sum:Number of Records:qk]' type='size' w='16139' x='83485' y='27288' />
              <zone h='50083' id='11' name='Age&amp;Education2' show-title='true' w='66291' x='33333' y='49917' />
              <zone h='50083' id='12' name='Age&amp;Education2' pane-specification-id='0' param='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[usr:Calculation_151011365331423239:qk]' type='color' w='12213' x='21120' y='49917' />
              <zone h='27288' id='6' name='Age&amp;Education' param='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:gender:nk]' type='filter' w='16139' x='83485' y='0' />
              <zone h='85025' id='13' name='Age Group' show-title='true' w='21120' x='0' y='14975' />
              <zone fixed-size='160' h='14975' id='15' is-fixed='true' param='vert' type='layout-flow' w='21120' x='0' y='0'>
                <zone h='12861' id='17' name='Age Group' pane-specification-id='0' param='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[F2 (group)]' type='color' w='21120' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Time'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Post by Date' show-title='true' w='100000' x='0' y='0' />
          <zone h='50000' id='3' name='Post by weekday' show-title='true' w='50000' x='50000' y='50000' />
          <zone h='50000' id='4' name='Post by Hour' show-title='true' w='50000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ByGeo'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99624' x='0' y='0'>
              <zone h='87521' id='1' name='Posts by Geo' show-title='true' w='49813' x='0' y='12479' />
              <zone h='87521' id='7' name='Active by Geo' show-title='true' w='49811' x='49813' y='12479' />
              <zone h='12479' id='6' name='Posts by Geo' pane-specification-id='1' param='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[sum:Calculation_151011365309972480:qk]' type='color' w='49811' x='49813' y='0' />
              <zone h='12479' id='8' name='Active by Geo' pane-specification-id='0' param='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[sum:Number of Records:qk]' type='color' w='49813' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender&amp;Education/Post'>
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type='layout-basic' w='99624' x='0' y='0'>
              <zone h='86023' id='14' name='Education' show-title='true' w='99624' x='0' y='13977' />
              <zone h='13977' id='20' name='Education' pane-specification-id='2' param='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[Level Of Education (group)]' type='color' w='99624' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender/Post'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='73615' x='0' y='0'>
              <zone h='64683' id='1' name='Gender' show-title='true' w='73615' x='0' y='35317' />
              <zone h='35317' id='7' name='Post or Not?' show-title='true' w='73615' x='0' y='0' />
            </zone>
            <zone fixed-size='281' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='26385' x='73615' y='0'>
              <zone h='20538' id='6' name='Gender' pane-specification-id='0' param='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:gender:nk]' type='color' w='26385' x='73615' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Noisy and the Quiet&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7156' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='18137' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7156' />
            <zone h='74041' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25293'>
              <flipboard active-id='7' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Gender/Post' id='3' />
                  <story-point caption='Gender&amp;Education' captured-sheet='Gender&amp;Education/Post' id='4' />
                  <story-point caption='Age and Education' captured-sheet='Age/Post' id='7'>
                    <capturedDeltas>
                      <worksheet name='Age&amp;Education'>
                        <datasource-dependencies datasource='textscan.1wi0p5c1vezwev1ba4ulk1pn56wq'>
                          <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
                            <aliases>
                              <alias key='%null%' value='NULL' />
                              <alias key='&quot;f&quot;' value='Female' />
                              <alias key='&quot;m&quot;' value='Male' />
                              <alias key='&quot;o&quot;' value='Other' />
                            </aliases>
                          </column>
                          <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[textscan.1wi0p5c1vezwev1ba4ulk1pn56wq].[none:gender:nk]'>
                          <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Posts by Time' captured-sheet='By Time' id='9' />
                  <story-point caption='Geo' captured-sheet='ByGeo' id='8'>
                    <capturedDeltas>
                      <worksheet name='Active by Geo'>
                      </worksheet>
                      <worksheet name='Posts by Geo'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
