<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0511.2203                                -->
<workbook source-build='9.3.1 (9300.16.0511.2203)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='3T2015mongo' inline='true' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' version='9.3'>
      <connection class='textscan' directory='/Users/Bianbian/Documents/Work/edX/DS101X-3T2015' filename='3T2015mongo.csv' password='' server=''>
        <relation name='3T2015mongo.csv' table='[3T2015mongo#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_id' ordinal='0' />
            <column datatype='string' name='_type' ordinal='1' />
            <column datatype='string' name='abuse_flaggers' ordinal='2' />
            <column datatype='boolean' name='anonymous' ordinal='3' />
            <column datatype='boolean' name='anonymous_to_peers' ordinal='4' />
            <column datatype='string' name='at_position_list' ordinal='5' />
            <column datatype='integer' name='author_id' ordinal='6' />
            <column datatype='string' name='author_username' ordinal='7' />
            <column datatype='string' name='body' ordinal='8' />
            <column datatype='integer' name='child_count' ordinal='9' />
            <column datatype='string' name='closed' ordinal='10' />
            <column datatype='string' name='comment_count' ordinal='11' />
            <column datatype='string' name='comment_thread_id' ordinal='12' />
            <column datatype='string' name='commentable_id' ordinal='13' />
            <column datatype='string' name='context' ordinal='14' />
            <column datatype='string' name='course_id' ordinal='15' />
            <column datatype='datetime' name='created_at' ordinal='16' />
            <column datatype='integer' name='depth' ordinal='17' />
            <column datatype='boolean' name='endorsed' ordinal='18' />
            <column datatype='string' name='endorsement' ordinal='19' />
            <column datatype='string' name='historical_abuse_flaggers' ordinal='20' />
            <column datatype='datetime' name='last_activity_at' ordinal='21' />
            <column datatype='string' name='parent_id' ordinal='22' />
            <column datatype='string' name='pinned' ordinal='23' />
            <column datatype='string' name='sk' ordinal='24' />
            <column datatype='string' name='thread_type' ordinal='25' />
            <column datatype='string' name='title' ordinal='26' />
            <column datatype='datetime' name='updated_at' ordinal='27' />
            <column datatype='boolean' name='visible' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_type]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abuse_flaggers]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymous]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymous_to_peers]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_position_list]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_id]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_username]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_count]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_thread_id]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentable_id]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[context]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endorsed]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endorsement]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_abuse_flaggers]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_activity_at]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pinned]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_type]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visible]</local-name>
            <parent-name>[3T2015mongo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]&quot;' value='Number of Threads' />
          <alias key='&quot;[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[usr:Calculation_347621637007478799:qk]&quot;' value='Reply Rate' />
          <alias key='&quot;[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[usr:Calculation_347621637022183443:qk]&quot;' value='Average Number of Replies' />
        </aliases>
      </column>
      <column caption='Update Interval by Day' datatype='integer' name='[Calculation_347621636989136898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[created_at],[updated_at])' />
      </column>
      <column caption='Last Act by Day' datatype='integer' name='[Calculation_347621636990943235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[created_at],[last_activity_at])' />
      </column>
      <column aggregation='CountD' caption='Comment Count val' datatype='integer' datatype-customized='true' name='[Calculation_347621637001134085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([comment_count])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_347621637004197897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_347621637001134085]/[Number of Records]' />
      </column>
      <column datatype='string' name='[Comment Count (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[comment_count]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;0&quot;</value>
          </bin>
          <bin value='&quot;1&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;104&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;117&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;141&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;163&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;175&quot;</value>
            <value>&quot;176&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;182&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Update Interval byHour' datatype='integer' name='[Update Interval by Day (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[created_at],[updated_at])' />
      </column>
      <column datatype='integer' name='[Update Interval by Day (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_347621636989136898]'>
          <bin value='1'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='1' value='Larger than One' />
        </aliases>
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
      <column caption='Abuse Flaggers' datatype='string' name='[abuse_flaggers]' role='dimension' type='nominal' />
      <column caption='Anonymous' datatype='boolean' name='[anonymous]' role='dimension' type='nominal' />
      <column caption='Anonymous To Peers' datatype='boolean' name='[anonymous_to_peers]' role='dimension' type='nominal' />
      <column caption='At Position List' datatype='string' name='[at_position_list]' role='dimension' type='nominal' />
      <column caption='Author Id' datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
      <column caption='Author Username' datatype='string' name='[author_username]' role='dimension' type='nominal' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column datatype='integer' name='[child_count]' role='measure' type='quantitative' />
      <column caption='Closed' datatype='string' name='[closed]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='string' name='[comment_count]' role='dimension' type='nominal' />
      <column caption='Comment Thread Id' datatype='string' name='[comment_thread_id]' role='dimension' type='nominal' />
      <column caption='Commentable Id' datatype='string' name='[commentable_id]' role='dimension' type='nominal' />
      <column caption='Context' datatype='string' name='[context]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='integer' name='[depth]' role='measure' type='quantitative' />
      <column caption='Endorsed' datatype='boolean' name='[endorsed]' role='dimension' type='nominal' />
      <column caption='Endorsement' datatype='string' name='[endorsement]' role='dimension' type='nominal' />
      <column caption='Historical Abuse Flaggers' datatype='string' name='[historical_abuse_flaggers]' role='dimension' type='nominal' />
      <column caption='Last Activity At' datatype='datetime' name='[last_activity_at]' role='dimension' type='ordinal' />
      <column caption='Parent Id' datatype='string' name='[parent_id]' role='dimension' type='nominal' />
      <column caption='Pinned' datatype='string' name='[pinned]' role='dimension' type='nominal' />
      <column caption='Sk' datatype='string' name='[sk]' role='dimension' type='nominal' />
      <column caption='Thread Type' datatype='string' name='[thread_type]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Visible' datatype='boolean' name='[visible]' role='dimension' type='nominal' />
      <column-instance column='[comment_count]' derivation='Attribute' name='[attr:comment_count:nk]' pivot='key' type='nominal' />
      <column-instance column='[comment_count]' derivation='Count' name='[cnt:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_347621637001134085]' derivation='CountD' name='[ctd:Calculation_347621637001134085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[child_count]' derivation='None' name='[none:child_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='None' name='[none:comment_count:nk]' pivot='key' type='nominal' />
      <column-instance column='[thread_type]' derivation='None' name='[none:thread_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_347621637001134085]' derivation='Sum' name='[sum:Calculation_347621637001134085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[child_count]' derivation='Sum' name='[sum:child_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[child_count]' derivation='Sum' name='[sum:child_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.75442' measure-ordering='alphabetic' measure-percentage='0.24558' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Threads and Rely Rate by hour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Threads and Rely Rate by hour' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comment Replies'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[child_count]' role='measure' type='quantitative' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_count]' derivation='None' name='[none:child_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[child_count]' derivation='None' name='[none:child_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]'>
            <groupfilter function='member' level='[none:_type:nk]' member='&quot;Comment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:child_count:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:child_count:ok]' />
              <groupfilter function='empty-level' member='[none:child_count:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]</column>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:child_count:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]' />
              <text column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:child_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Created by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[twk:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:created_at:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:created_at:ok]' member='#2016-02-28 00:00:00#' />
                <groupfilter function='member' level='[twk:created_at:ok]' member='#2016-03-06 00:00:00#' />
                <groupfilter function='member' level='[twk:created_at:ok]' member='#2016-03-20 00:00:00#' />
                <groupfilter function='member' level='[twk:created_at:ok]' member='#2016-04-10 00:00:00#' />
                <groupfilter function='member' level='[twk:created_at:ok]' member='#2016-05-29 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[twk:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[twk:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Created_Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Created_Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[wd:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Createtd_Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[tdy:created_at:qk]' included-values='in-range'>
            <min>#2015-12-05 00:00:00#</min>
            <max>#2016-03-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[tdy:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reply Rate By Day[Thread]'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column aggregation='CountD' caption='Comment Count val' datatype='integer' datatype-customized='true' name='[Calculation_347621637001134085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([comment_count])' />
            </column>
            <column caption='SUM([Comment Count val])/sum([Number of Records])' datatype='real' name='[Calculation_347621637007478799]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_347621637001134085])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='string' name='[comment_count]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[thread_type]' derivation='None' name='[none:thread_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Thread Type' datatype='string' name='[thread_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347621637007478799]' derivation='User' name='[usr:Calculation_347621637007478799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]'>
            <groupfilter function='member' level='[none:_type:nk]' member='&quot;CommentThread&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:thread_type:nk]'>
            <groupfilter function='level-members' level='[none:thread_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]</column>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:thread_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' y-axis-name='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[usr:Calculation_347621637007478799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk] + [textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[usr:Calculation_347621637007478799:qk])</rows>
        <cols>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[wd:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Thread Replies'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='string' name='[comment_count]' role='dimension' type='nominal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='None' name='[none:comment_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]'>
            <groupfilter function='member' level='[none:_type:nk]' member='&quot;CommentThread&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:comment_count:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;104&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;117&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;141&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;163&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;175&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;176&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;182&quot;' />
              <groupfilter function='member' level='[none:comment_count:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]</column>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:comment_count:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]' />
              <text column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:comment_count:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Thread Type/Replies'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='string' name='[comment_count]' role='dimension' type='nominal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='None' name='[none:comment_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[thread_type]' derivation='None' name='[none:thread_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Thread Type' datatype='string' name='[thread_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]'>
            <groupfilter function='member' level='[none:_type:nk]' member='&quot;CommentThread&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:comment_count:nk]' />
              <size column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]' />
              <text column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:comment_count:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:thread_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Threads and Rely Rate by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column aggregation='CountD' caption='Comment Count val' datatype='integer' datatype-customized='true' name='[Calculation_347621637001134085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([comment_count])' />
            </column>
            <column caption='SUM([Comment Count val])/sum([Number of Records])' datatype='real' name='[Calculation_347621637022183443]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='SUM([Calculation_347621637001134085])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='string' name='[comment_count]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[thread_type]' derivation='None' name='[none:thread_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Thread Type' datatype='string' name='[thread_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_347621637022183443]' derivation='User' name='[usr:Calculation_347621637022183443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[usr:Calculation_347621637022183443:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]'>
            <groupfilter function='member' level='[none:_type:nk]' member='&quot;CommentThread&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:thread_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:thread_type:nk]' member='&quot;discussion&quot;' />
              <groupfilter function='member' level='[none:thread_type:nk]' member='&quot;question&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]</column>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:thread_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[usr:Calculation_347621637022183443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk] + [textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[usr:Calculation_347621637022183443:qk])</rows>
        <cols>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Threads vs Comment'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' />
              <wedge-size column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]' />
              <text column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' />
              <text column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Update Interval by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column caption='Update Interval by Day' datatype='integer' name='[Calculation_347621636989136898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[created_at],[updated_at])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347621636989136898]' derivation='None' name='[none:Calculation_347621636989136898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:Calculation_347621636989136898:qk]' included-values='in-range'>
            <min>1</min>
            <max>68</max>
          </filter>
          <slices>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:Calculation_347621636989136898:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:Calculation_347621636989136898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Update Interval by Day0'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column caption='Update Interval by Day' datatype='integer' name='[Calculation_347621636989136898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[created_at],[updated_at])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Update Interval byHour' datatype='integer' name='[Update Interval by Day (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[created_at],[updated_at])' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347621636989136898]' derivation='None' name='[none:Calculation_347621636989136898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Update Interval by Day (copy)]' derivation='None' name='[none:Update Interval by Day (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:Calculation_347621636989136898:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:Calculation_347621636989136898:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:Update Interval by Day (copy):ok]</rows>
        <cols>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Update_Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_Type' datatype='string' name='[_type]' role='dimension' type='nominal' />
            <column-instance column='[updated_at]' derivation='Hour' name='[hr:updated_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_type]' derivation='None' name='[none:_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[hr:updated_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='By Week'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84977' x='0' y='0'>
              <zone h='50000' id='1' name='Createtd_Day' show-title='true' w='84977' x='0' y='0' />
              <zone h='50000' id='7' name='Created by Week' show-title='true' w='84977' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15023' x='84977' y='0'>
              <zone h='11149' id='6' name='Createtd_Day' pane-specification-id='0' param='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' type='color' w='15023' x='84977' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Week Day'>
      <datasources>
        <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
      </datasources>
      <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
        <column-instance column='[thread_type]' derivation='None' name='[none:thread_type:nk]' pivot='key' type='nominal' />
        <column caption='Thread Type' datatype='string' name='[thread_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type='layout-basic' w='99624' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='40000' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='40000' x='0' y='0'>
                  <zone h='63561' id='1' name='Created_Weekday' show-title='true' w='40000' x='0' y='36439' />
                  <zone h='5324' id='6' name='Created_Weekday' pane-specification-id='0' param='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' type='color' w='40000' x='0' y='31115' />
                  <zone forceUpdate='true' h='31115' id='9' type='text' w='40000' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#297a98' fontsize='10'>- More students post comment threads on </run>
                      <run bold='true' fontcolor='#ff8000' fontsize='10'>&#10;Mon. Tue.</run>
                      <run bold='true' fontcolor='#297a98' fontsize='10'> and</run>
                      <run bold='true' fontcolor='#b40f1e' fontsize='10'> </run>
                      <run bold='true' fontcolor='#ff8000' fontsize='10'>Wed</run>
                      <run bold='true' fontcolor='#297a98' fontsize='10'>;&#10;</run>
                      <run bold='true' fontcolor='#ff8000' fontsize='10'>&#10;- Monday</run>
                      <run bold='true' fontcolor='#297a98' fontsize='10'> posts and </run>
                      <run bold='true' fontcolor='#ff8000' fontsize='10'>Friday</run>
                      <run bold='true' fontcolor='#297a98' fontsize='10'> posts &#10;on average get most replies!&#10;&#10;Conclusion: Magics behind Mondays.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='87687' id='10' name='Reply Rate By Day[Thread]' show-title='true' w='59624' x='40000' y='12313' />
              <zone h='12313' id='15' name='Reply Rate By Day[Thread]' pane-specification-id='2' param='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[:Measure Names]' type='color' w='22911' x='40000' y='0' />
              <zone h='12313' id='14' mode='checkdropdown' name='Reply Rate By Day[Thread]' param='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:thread_type:nk]' type='filter' w='36713' x='62911' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hourly'>
      <datasources>
        <datasource caption='3T2015mongo' name='textscan.1l2akrh1ywvbln1eowfn61ag6e9r' />
      </datasources>
      <datasource-dependencies datasource='textscan.1l2akrh1ywvbln1eowfn61ag6e9r'>
        <column-instance column='[thread_type]' derivation='None' name='[none:thread_type:nk]' pivot='key' type='nominal' />
        <column caption='Thread Type' datatype='string' name='[thread_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type='layout-basic' w='99624' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='74787' x='24837' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='74787' x='24837' y='0'>
                  <zone h='39767' id='1' name='Created_Hour' show-title='true' w='45738' x='53886' y='0' />
                  <zone h='60233' id='7' name='Threads and Rely Rate by hour' show-title='true' w='74787' x='24837' y='39767' />
                  <zone h='19883' id='6' name='Created_Hour' pane-specification-id='0' param='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' type='color' w='29049' x='24837' y='0' />
                  <zone h='9942' id='8' name='Threads and Rely Rate by hour' pane-specification-id='2' param='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[:Measure Names]' type='color' w='29049' x='24837' y='19883' />
                  <zone h='9942' id='14' mode='checkdropdown' name='Threads and Rely Rate by hour' param='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:thread_type:nk]' type='filter' w='29049' x='24837' y='29825' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='50000' id='9' type='text' w='24837' x='0' y='0'>
                <formatted-text>
                  <run fontsize='11'>There is a burst of comments at 16pm UTC. Might come from speccial arrangement/events.&#10;&#10;Threads posted 13pm UTC, 15pm UTC and 20pm UTC get higherst reply rate</run>
                </formatted-text>
              </zone>
              <zone h='50000' id='10' type='empty' w='24837' x='0' y='50000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' name='Thread Type/Replies' pane-specification-id='0' param='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:comment_count:nk]' type='color' w='9209' x='90791' y='0' />
          <zone h='53250' id='14' name='Comment Replies' show-title='true' w='17907' x='0' y='46750' />
          <zone h='90017' id='11' name='Thread Type/Replies' show-title='true' w='54977' x='35814' y='9983' />
          <zone forceUpdate='true' h='9983' id='13' type='text' w='54977' x='35814' y='0'>
            <formatted-text>
              <run bold='true' fontname='Arial Black' fontsize='8'>Average Number of Replies:&#10;For Questions:&#10;For Discussions:</run>
            </formatted-text>
          </zone>
          <zone h='46750' id='1' name='Threads vs Comment' w='23814' x='12000' y='0' />
          <zone h='53250' id='7' name='Thread Replies' show-title='true' w='17907' x='17907' y='46750' />
          <zone h='46750' id='6' name='Threads vs Comment' pane-specification-id='0' param='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:_type:nk]' type='color' w='12000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Threads &amp; Comments by Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7156' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='18137' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7156' />
            <zone h='74041' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25293'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1'>
                    <capturedDeltas>
                      <dashboard name='Overview'>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ff8000' fontname='Chalkboard' fontsize='14'>Questions Get More Replies!</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Thread Replies'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By Week' captured-sheet='By Week' id='2' />
                  <story-point caption='By Weekdays' captured-sheet='By Week Day' id='4'>
                    <capturedDeltas>
                      <dashboard name='By Week Day'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontcolor='#297a98' fontsize='10'>- More students post comment threads on </run>
                            <run bold='true' fontcolor='#ff8000' fontsize='10'>&#10;Mon. Tue.</run>
                            <run bold='true' fontcolor='#297a98' fontsize='10'> and</run>
                            <run bold='true' fontcolor='#b40f1e' fontsize='10'> </run>
                            <run bold='true' fontcolor='#ff8000' fontsize='10'>Wed</run>
                            <run bold='true' fontcolor='#297a98' fontsize='10'>;&#10;</run>
                            <run bold='true' fontcolor='#ff8000' fontsize='10'>&#10;- Monday</run>
                            <run bold='true' fontcolor='#297a98' fontsize='10'> posts and </run>
                            <run bold='true' fontcolor='#ff8000' fontsize='10'>Friday</run>
                            <run bold='true' fontcolor='#297a98' fontsize='10'> posts &#10;on average get most replies!</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Reply Rate By Day[Thread]'>
                        <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:thread_type:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:thread_type:nk]' member='&quot;discussion&quot;' />
                            <groupfilter function='member' level='[none:thread_type:nk]' member='&quot;question&quot;' />
                          </groupfilter>
                        </filter>
                        <highlight>
                          <color-one-way>
                            <field>[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[:Measure Names]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By Hours' captured-sheet='Hourly' id='5'>
                    <capturedDeltas>
                      <dashboard name='Hourly'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontsize='11'>There is a burst of comments at </run>
                            <run bold='true' fontcolor='#ff8000' fontsize='11'>16pm UTC.</run>
                            <run bold='true' fontsize='11'> Might come from speccial arrangement/events.&#10;&#10;Threads posted </run>
                            <run bold='true' fontcolor='#ff8000' fontsize='11'>13pm UTC, 15pm UTC </run>
                            <run bold='true' fontsize='11'>and </run>
                            <run bold='true' fontcolor='#ff8000' fontsize='11'>20pm UTC</run>
                            <run bold='true' fontsize='11'> get higherst reply rate</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Threads and Rely Rate by hour'>
                        <filter class='categorical' column='[textscan.1l2akrh1ywvbln1eowfn61ag6e9r].[none:thread_type:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:thread_type:nk]' member='&quot;discussion&quot;' />
                            <groupfilter function='member' level='[none:thread_type:nk]' member='&quot;question&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comment Update Interval by Day' captured-sheet='Update Interval by Day' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
